name=ESP32ArduinoBeacon
version=1.0
author=Lucas Coelho
maintainer=Lucas Coelho <lucascoelhof@gmail.com>
sentence=Provides really simple BLE advertizer with just on and off
paragraph=
category=Communication
url=https://github.com/lucascoelhof/ESP32ArduinoBeacon
architectures=arduino-esp32
